{
  "name": "nodearduinocontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taihelsel/NodeArduinoController.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taihelsel/NodeArduinoController/issues"
  },
  "homepage": "https://github.com/taihelsel/NodeArduinoController#readme",
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
